S,2015-10-29-23-11-59,pics,drumcraze92
S,2015-07-27-09-06-24,motorcycles,drumcraze92
S,2015-06-28-06-57-08,Fireteams,drumcraze92
S,2015-04-11-01-11-58,pennystocks,drumcraze92
S,2015-03-05-09-35-52,popping,drumcraze92
S,2015-02-22-09-27-25,AdviceAnimals,drumcraze92
S,2015-02-15-10-46-37,pics,drumcraze92
S,2015-02-11-08-20-46,WTF,drumcraze92
S,2014-10-09-09-52-54,popping,drumcraze92
S,2014-07-14-10-14-51,AdviceAnimals,drumcraze92
S,2014-07-05-08-15-03,funny,drumcraze92
S,2014-03-13-11-51-42,AskReddit,drumcraze92
S,2014-03-13-10-39-50,Connecticut,drumcraze92
S,2014-01-10-04-38-43,motorcycles,drumcraze92
S,2014-01-06-03-25-57,motorcycles,drumcraze92
C,2015-10-30-00-41-35,pics,drumcraze92
C,2015-10-30-00-24-27,pics,drumcraze92
C,2015-10-29-23-16-55,pics,drumcraze92
C,2015-07-28-09-52-18,motorcycles,drumcraze92
C,2015-05-12-22-14-25,funny,Boba_F37T
C,2015-05-07-06-28-59,AdviceAnimals,Alysiat28
C,2015-05-06-22-29-26,Advice,elpcavy21
C,2015-04-27-10-24-55,pics,JediMasterMaceDindu
C,2015-04-20-21-57-19,mildlyinfuriating,illegalskittle
C,2015-04-20-01-50-10,pennystocks,[deleted]
C,2015-04-18-00-21-47,pennystocks,[deleted]
C,2015-04-13-23-05-31,pics,[deleted]
C,2015-03-06-07-13-29,popping,drumcraze92
C,2014-10-09-19-33-01,popping,drumcraze92
C,2014-05-01-11-42-47,Connecticut,drumcraze92
C,2014-03-16-05-06-12,Connecticut,drumcraze92
C,2014-03-13-19-08-16,Connecticut,drumcraze92
C,2014-03-13-11-54-15,AskReddit,DCagent
C,2014-01-11-10-09-45,motorcycles,drumcraze92
C,2014-01-06-05-46-10,motorcycles,drumcraze92
C,2014-01-06-02-55-20,motorcycles,[deleted]
C,2014-01-04-03-50-07,Connecticut,[deleted]
C,2014-01-04-03-49-02,Connecticut,[deleted]
C,2013-05-20-06-27-28,AskReddit,StickleyMan
